--cpu=Cortex-M4.fp
"rover_cube\startup_stm32f407xx.o"
"rover_cube\main.o"
"rover_cube\stm32f4xx_it.o"
"rover_cube\stm32f4xx_hal_msp.o"
"rover_cube\stm32f4xx_hal_i2c.o"
"rover_cube\stm32f4xx_hal_i2c_ex.o"
"rover_cube\stm32f4xx_hal_tim.o"
"rover_cube\stm32f4xx_hal_tim_ex.o"
"rover_cube\stm32f4xx_hal_rcc.o"
"rover_cube\stm32f4xx_hal_rcc_ex.o"
"rover_cube\stm32f4xx_hal_flash.o"
"rover_cube\stm32f4xx_hal_flash_ex.o"
"rover_cube\stm32f4xx_hal_flash_ramfunc.o"
"rover_cube\stm32f4xx_hal_gpio.o"
"rover_cube\stm32f4xx_hal_dma_ex.o"
"rover_cube\stm32f4xx_hal_dma.o"
"rover_cube\stm32f4xx_hal_pwr.o"
"rover_cube\stm32f4xx_hal_pwr_ex.o"
"rover_cube\stm32f4xx_hal_cortex.o"
"rover_cube\stm32f4xx_hal.o"
"rover_cube\stm32f4xx_hal_exti.o"
"rover_cube\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "rover_cube\rover_cube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rover_cube.map" -o rover_cube\rover_cube.axf